REACT_APP_API_KEY=AIzaSyCq8b5uQ7kbPTR3d6LpDwKKwHiM8zMz2Lg
REACT_APP_AUTH_DOMAIN=moodnimal.firebaseapp.com
REACT_APP_DATABASE_URL=https://moodnimal.firebaseio.com
REACT_APP_PROJECT_ID=moodnimal
REACT_APP_STORAGE_BUCKET=moodnimal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=38572678760